/* start variables */
:root {
    --main-color: #10CAB7;
    --secondary-color: #2c4755;
}
/* end variables */ 


/* start global roulse */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
} 
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
    text-transform: capitalize;
}
/* stast components */
.special-header{
    text-align: center;
    color: #ebeced;
    font-size: 120px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-header + p {
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 767px) {
    .special-header {
        font-size: 80px;
    }

    .special-header + p {
        margin-top: -20px;
    }
}
/* end components */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* meduim */
@media (min-width: 992px) { 
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {    
        width:1170px;
    }
}
/* end global roulse */
/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}
.header .links { 
    position: relative;
}

.header .links .icon-bar:hover span:nth-child(2) {
    width: 100%;
}

.header .links .icon-bar {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon-bar span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon-bar span:nth-child(1) {
    width: 100%;
}

.header .links .icon-bar span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon-bar span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0%;
    top: calc(100% + 15px);
    background-color: #24484F;
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #24484F transparent ;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #10CAB7;
}
/* end header */
/* start landing section */
.landing {
    background-image: url(../image/pexels-pixabay-355770.jpg);
    background-size: cover;
    height: calc( 100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%; 
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color); 
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* end landing section */
/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat  {
    padding: 20px;
    text-align: center;
}
.features .feat i  {
    color: var(--main-color); 
    font-size: 50px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end features */
/* start services */
.sevices {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:30px;
    margin-top:  100px;
}

.services-content .srv  {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services-content .srv  {
        flex-direction: column;
        text-align: center;
    }
}
.services-content .srv i {
    color: var(--main-color);
    flex-basis: 30px;
}

.services-content .srv .text {
    flex: 1;
}
.services-content .srv .text h3 {
    margin: 0 0 20px ;
}
.services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image img  {
    text-align: center;
    position: relative;
}

.services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 88px;
    height: 60%;
    top: 1450px;
    right: 300px;
    position: absolute;
}

@media (max-width:1199px) {
    .image.image-hide {
        display: none;
    }
}

.services .services-content .image  img {
    width: 200px;}
/* end services */

/* start portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:30px;
    margin-top:  80px;
}
.portfolio-content .card {
    background-color: white;
}
.portfolio-content .card  img {
    max-width: 100%;
}
.card .info {
    padding: 20px;
}
.card .info h3 {
    margin: 0;
}
.card .info p {
    margin-bottom: 0;
    color: #777;
    line-height: 1.6;
}
/* end portfolio */
/* start about  */
.about {
    padding-top: 60px;
    padding-bottom: 120px;
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about-content .image  {
        margin: 0px auto 60px ;
    }
}
.about-content .image::before {
    content: "";
    position: absolute;
    top: -40px;
    left: -20px;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    z-index: -1;

}
.about-content .image::after {
    content: "";
    position: absolute;
    top: -30px;
    right: -160px;
    width: 120px;
    height: 250px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}
@media (max-width: 991px) {
    .about-content .image::after, 
    .about-content .image::before {
        display: none;
    }
}
.about-content .image  img {
    width: 250px;
    height: 375px;
}

.about-content .text  {
    flex-basis: calc(100% - 500px);
}

.about-content .text  p:first-of-type {
    color: var(--secondary-color);
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-content .text  hr {
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: var(--main-color);
    max-width: 50%;
    height: 2px;
    margin-left: 0%;
}
@media (max-width: 991px) {
    .about-content .text  hr {
        background-color: var(--main-color);
        border-color: var(--main-color);
        color: var(--main-color);
        max-width: 50%;
        height: 2px;
        margin-left: auto;
    }
}
.about-content .text  p:last-of-type {
    line-height: 2;
    color: #777;
}
/* end about  */
/* start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info {
    text-align: center;
}
.container .label {
    color: var(--secondary-color);
    font-weight:800;
    font-size: 30px;
    letter-spacing: -2px;
    margin-bottom: 5px;
}

.container .email a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
}
.container .social  {
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 10px;
}

.container .social i {
    margin-left: 5px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {
    .container .label,
    .container .email a {
        font-size: 20px;
    }
}

.footer {
    display: flex;
    background-color: var(--secondary-color);
    height: 40px;
    justify-content: center;
    padding: 30px;
    color: white;
    font-size: 18px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* end contact */
